Common_library.cpp


// $$$ Global varibles
float arr_pSensor_conversionFactor_sf[NUM_SEVEN_FOLD]  = { 63.04019, 62.72833, 62.56712, 62.78131, 62.87944, 62.86849, 62.88477 };
float arr_pSensor_conversionFactor_tf[NUM_TWELVE_FOLD] = { 62.42546, 62.52118, 62.44877, 62.42376, 62.51161, 62.84930, 62.74467, 62.64123, 63.01595, 63.01700, 62.83428, 62.82244 };


// $$$ Stabilization time
float wait_time_stbl_ms = 10000; //15mins : 900000;
// $$$ leak test time
float wait_time_test_cnt_500ms = 60; // 60mins : 1200

// $$$ period for realtime mon
int period_realTimeMonitoring_cnt_500ms = 20; //500ms x period_realTimeMonitoring_cnt_500ms = 10 sec
// $$$ flag of realtime mon
int flag_realTimeMonitoring = ON;
